[33mcommit eacc7365b7f9098859475e741e93aad94b9809da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sunvboy <nguyenquyen571995@gmail.com>
Date:   Tue Aug 4 20:36:32 2020 +0700

    Thay đổi file App.vue

[33mcommit 357b8d8ebf5dcc459636395d3809dd90ac07e5b5[m
Author: sunvboy <nguyenquyen571995@gmail.com>
Date:   Tue Aug 4 17:17:06 2020 +0700

    first commit

[33mcommit 488c882ecf18f98cc995c6e9088c2d36e01b8013[m
Author: sunvboy <nguyenquyen571995@gmail.com>
Date:   Tue Aug 4 17:15:06 2020 +0700

    first commit
